<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <system.serviceModel>

    <diagnostics performanceCounters="All"/>

    <bindings>
      <netTcpBinding>

        <!-- Binding used for internal comms. Transport level security [Windows.EncryptAndSign] will be enabled network config allows.-->
        <binding name="serviceLayerTcpBinding" maxReceivedMessageSize="2147483647" closeTimeout="00:59:00" openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00">
          <security mode="None"/>
          <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
        </binding>


      </netTcpBinding>


    </bindings>


    <client>


      <endpoint address="net.tcp://localhost:63105/ArchiveService" name="archiveServiceEndpoint" binding="netTcpBinding" bindingConfiguration="serviceLayerTcpBinding" contract="VNA.CQRS.Server.Archive.Domain.Infrastructure.IArchiveService">
      </endpoint>



    </client>

  </system.serviceModel>
  
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/></startup></configuration>
