﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net452" />
  <package id="Castle.WcfIntegrationFacility" version="4.1.0" targetFramework="net452" />
  <package id="Castle.Windsor" version="4.1.0" targetFramework="net452" />
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net452" />
  <package id="NLog" version="4.4.12" targetFramework="net452" />
  <package id="xunit.runner.visualstudio" version="2.3.1" targetFramework="net452" developmentDependency="true" />
</packages>