<?xml version="1.0" encoding="utf-8"?>
<configuration>



  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>

  <appSettings>
    <add key="RabbitMqHost" value="localhost"/>
  </appSettings>


  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets async="true">
      <target name="file" xsi:type="File" layout="${longdate} | ${level} | ${message} | ${onexception:EXCEPTION OCCURRED\:${exception:format=tostring}}" fileName="c:/temp/SachaBarber.CQRS.Demo.Orders.Domain-${shortdate}.log" archiveFileName="c:/temp/SachaBarber.CQRS.Demo.Orders.Domain-${shortdate}.{#}.log" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" concurrentWrites="true"/>
      <target name="ravenFile" xsi:type="File" layout="${longdate} | ${level} | ${message} | ${onexception:EXCEPTION OCCURRED\:${exception:format=tostring}}" fileName="c:/temp/SachaBarber.CQRS.Demo.Orders.Domain-Raven-${shortdate}.log" archiveFileName="c:/temp/SachaBarber.CQRS.Demo.Orders.Domain-Raven-${shortdate}.{#}.log" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="7" concurrentWrites="true"/>



    </targets>
    <rules>
      <logger name="Raven.*" minlevel="Error" writeTo="ravenFile" final="true"/>
      <logger name="SachaBarber.CQRS.*" minlevel="Info" writeTo="file"/>
    </rules>
  </nlog>





  <system.serviceModel>

    <bindings>
      <netTcpBinding>
        <binding name="serviceLayerTcpBinding" maxReceivedMessageSize="2147483647" closeTimeout="00:59:00" openTimeout="00:59:00" receiveTimeout="00:59:00" sendTimeout="00:59:00">
          <security mode="None"/>
          <readerQuotas maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
        </binding>
      </netTcpBinding>
    </bindings>

    <!--<extensions>
      <behaviorExtensions>
        <add name="ErrorHandlerBehavior" type="SachaBarber.CQRS.Demo.SharedCore.WCF.ErrorHandlerBehaviorExtension, SachaBarber.CQRS.Demo.SharedCore" />
      </behaviorExtensions>
    </extensions>-->

    <behaviors>
      <serviceBehaviors>
        <behavior name="serviceLayerBehavior">
          <serviceThrottling maxConcurrentCalls="64" maxConcurrentSessions="128" maxConcurrentInstances="64"/>
          <dataContractSerializer maxItemsInObjectGraph="6553600"/>
          <serviceDebug includeExceptionDetailInFaults="True"/>
          <!--<ErrorHandlerBehavior />-->
        </behavior>
      </serviceBehaviors>

      <!--<endpointBehaviors>
        <behavior name="ErrorHandlerBehavior">
          <ErrorHandlerBehavior />
        </behavior>
      </endpointBehaviors>-->

    </behaviors>
    <services>
      <service behaviorConfiguration="serviceLayerBehavior" name="VNA.CQRS.Server.Archive.Domain.Infrastructure.ArchiveService">
        <endpoint address="net.tcp://localhost:63105/ArchiveService" binding="netTcpBinding" bindingConfiguration="serviceLayerTcpBinding" name="archiveServiceEndpoint" contract="VNA.CQRS.Server.Archive.Domain.Infrastructure.IArchiveService"/>
      </service>



    </services>

  </system.serviceModel>

  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="All" propagateActivity="true">
        <listeners>
          <add name="traceListener" type="System.Diagnostics.XmlWriterTraceListener" initializeData="c:\temp\VNA.CQRS.Server.Archive.Domain.Host.svclog"/>
        </listeners>
      </source>
    </sources>
  </system.diagnostics>

  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
<!--<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <system.serviceModel>
        <behaviors>
            <serviceBehaviors>
                <behavior name="">
                    <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
                    <serviceDebug includeExceptionDetailInFaults="false" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <services>
            <service name="VNA.CQRS.Server.Archive.Domain.Service">
                <endpoint address="" binding="basicHttpBinding" contract="VNA.CQRS.Server.Archive.Domain.IService">
                    <identity>
                        <dns value="localhost" />
                    </identity>
                </endpoint>
                <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
                <host>
                    <baseAddresses>
                        <add baseAddress="http://localhost:8733/Design_Time_Addresses/VNA.CQRS.Server.Archive.Domain/Service/" />
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
</configuration>-->
